Pattern:
-->Pattern uses nested loops Structure.
---->1.For the outer Loop----->Count No.Of Lines(rows).
----->2.For The Inner loop---->Focus on the columns,where them somewhere to the rows.
------>3.For Printing:--->Print the inner loop
------->4.Observe symmetry (optional for only in some cases).
************************************************************************
For eg 1.

*          //i=0--->j=0          i.e.Zero th row =one steps   |from this we can say that 
* *        //i=1---->j=0,1       i.e.One th row =two steps    | i==j or i or j starts 
* * *      //i=2---->j=0,1,2     i.e.two nd row =third steps  | with same and j<=i
* * * *    //i=3--->j=0,1,2,3    i.e.three rd row =four steps |
* * * * *  //i=4--->j=0,1,2,3,4  i.e.four th row =five steps  |

Ans: 
for(i=0;i<n;i++)
{
   for(j=0;j<=i;j++)
    {
	std::cout<< "*";
    }
   std::cout<<std::endl;
}

***********************************************************************
for eg.2 
1        //i=1-->j=1 |
1 2      //i=2-->j=2 |-----> From this,i==j or i and j starts with same value and j<=i
1 2 3    //i=3-->j=3 |-----> And Print the j Value
1 2 3 4  //i=4-->j=4 |

Ans:
for(int i=1;i<5;i++)
{
    for(int j=1;j<=i;j++)
      {
      std::cout<<j;
      }
   std::cout<<std::endl;
}
*********************************************************************
for eg.3
1        //i=1-->j=1 |
2 2      //i=2-->j=2 |-----> From this,i==j or i and j starts with same value and j<=i
3 3 3    //i=3-->j=3 |-----> And Print the i Value
4 4 4 4  //i=4-->j=4 |

Ans:
for(int i=1;i<5;i++)
{
    for(int j=1;j<=i;j++)
      {
      std::cout<<i;
      }
   std::cout<<std::endl;
}
********************************************************************
for eg.4
* * * * *    //i=1-->j=5(1,2,3,4,5) |
* * * *     //i=2-->j=4 (1,2,3,4)  |-----> From this,i th value increases ,j th value    
* * *       //i=3-->j=3            |-----> decreases .
* *        //i=4--->j=2            |----->and i=0 to 4 and j=1 to (5-i)==(5-0)=5
*          //i=5-->j=1             |                                     (5-1)=4...
                                                                         and so on

Ans:
for(int i=0;i<5;i++)
{
    for(int j=5;j<=(j-i);j++)
      {
      std::cout<<"*";
      }
   std::cout<<std::endl;
}
********************************************************************
for eg.5
1 2 3 4 5    //i=1-->j=5(1,2,3,4,5) |
1 2 3 4    //i=2-->j=4 (1,2,3,4)  |-----> From this,i th value increases ,j th value    
1 2 3       //i=3-->j=3            |-----> decreases .
1 2       //i=4--->j=2            |----->and i=0 to 4 and j=1 to (5-i)==(5-0)=5
1          //i=5-->j=1             |                                     (5-1)=4...
                                                                         and so on

Ans:
for(int i=0;i<5;i++)
{
    for(int j=5;j<=(j-i);j++)
      {
      std::cout<<j;
      }
   std::cout<<std::endl;
}
********************************************************************
for eg.6
        *          | 1.count no.of lines i.e.  = 5(0,1,2,3,4)
      * * *        | 2.count no.of columns i.e.= total column=9
    * * * * *      | 
  * * * * * * *    |   
* * * * * * * * *  |   
we can see that there will be space,stars,space will be printed.  
|--->>>for first row==[4 space,1 star,4 space]    
|--->>>for second row==[3 space,3 star,3 space]
|--->>>for third row===[2 space,5 star,2 space]
|--->>>for fourth row==[1 space,7 star,1 space]
|--->>>for fifth row==[0 space,9 star,0 space]
 
from above we can see that ,
i=0 to i<5 and i++ : --->     
(for spaces):j=0 to j<5-i-1(i.e.5-1==4,3,2,1,0 )
for stars:k=0 to 2*i+1==(2*0+1==1,2*1+1==3,2*2+1==5,2*3+1==7,2*4+1==9)
for again spaces:l=0 to l<5-i-1

Ans: 
for(int i=0;i<5;i++)
{
  for(int j=0;j<5-i-1;j++)
   {
      std::cout<<" ";
   } 
   for(int k=0;k<(2*i+1);k++)
   { 
      std::cout<<"*";
   }
    for(int l=0;l<5-i-1;l++)
   {
      std::cout<<" ";
   }
  cout<<endl;
}       
*****************************************************************
for eg.7
* * * * * * * * *  | 1.count no.of lines i.e.  = 5(0,1,2,3,4)
  * * * * * * *    | 2.count no.of columns i.e.= total column=9
    * * * * *      | 
      * * *        |   
        *   
we can see that there will be space,stars,space will be printed.  
|--->>>for first row==[0 space,9 star,0 space]    
|--->>>for second row==[1 space,7 star,1 space]
|--->>>for third row===[2 space,5 star,2 space]
|--->>>for fourth row==[3 space,3 star,3 space]
|--->>>for fifth row==[4 space,1 star,4 space]
 
from above we can see that ,
i=0 to i<5 and i++ : --->     
(for spaces):j=0 to j<5(0,1,2,3,4)
(for stars):k=0 to (2*5)-(2*i+1) == {(2*5)-(2*0+1)==9,(2*5)-(2*1+1)==7,(2*5)-(2*2+1)==5,
(2*5)-(2*3+1)==3,(2*5)-(2*4+1)=1}
(for again spaces):l=0 to l<5(0,1,2,3,4) 

Ans: 
for(int i=0;i<5;i++)
{
  for(int j=0;j<=i;j++)
   {
      std::cout<<" ";
   } 
   for(int k=0;k<(2*5)-(2*i+1);k++)
   { 
      std::cout<<"*";
   }
    for(int l=0;l<=i;l++)
   {
      std::cout<<" ";
   }
  cout<<endl;
}    
***********************************************************
for eg.8
        *          | 1.count no.of lines i.e.  = 5(0,1,2,3,4)
      * * *        | 2.count no.of columns i.e.= total column=9
    * * * * *      | 
  * * * * * * *    |   
* * * * * * * * *  |
* * * * * * * * *  | 1.count no.of lines i.e.  = 5(0,1,2,3,4)
  * * * * * * *    | 2.count no.of columns i.e.= total column=9
    * * * * *      | 
      * * *        |   
        *  
--->This is combination of the eg.6 and eg.7 

//eg.6:
for(int i=0;i<5;i++)
{
  for(int j=0;j<5-i-1;j++)
   {
      std::cout<<" ";
   } 
   for(int k=0;k<(2*i+1);k++)
   { 
      std::cout<<"*";
   }
    for(int l=0;l<5-i-1;l++)
   {
      std::cout<<" ";
   }
  std::cout<<std::endl;
}      
//eg.7:
for(int i=0;i<5;i++)
{
  for(int j=0;j<=i;j++)
   {
      std::cout<<" ";
   } 
   for(int k=0;k<(2*5)-(2*i+1);k++)
   { 
      std::cout<<"*";
   }
    for(int l=0;l<=i;l++)
   {
      std::cout<<" ";
   }
  std::cout<<std::endl;
}
********************************************************
for eg.9
*           i=0-->[1 star,4 spaces]      |total rows=5,total column=5
* *         i=1-->[2 star,3 spaces]      |It is contains Stars,space
* * *       i=2-->[3 star,2 spaces]
* * * *     i=3-->[4 star,1 spaces]
* * * * *   i=4-->[5 star,0 spaces]
* * * * *   i=0-->[5 star,0 spaces]     |total rows=5,total column=5
* * * *     i=1-->[4 star,1 spaces]     |It contains stars and spaces
* * *       i=2-->[3 star,2 spaces]
* *         i=3-->[2 star,3 spaces]
*           i=4-->[1 star,4 spaces]

//for first part--->
for total rows:i=0 to i<5 
for stars:j=0 to j<=i
for spaces:k=0 to k<5-i===4,
Ans:
for(int i=0;i<5;i++){
for(int j=0;j<=i;j++){
std::cout<<"*";
}
for(int k=0;k<(5-i);k++){
std::cout<<" ";
}
}
//for second part
for total rows:i=0 to i<5
for stars:j=0 to j<5-i===5,4,3,2,1
for spaces:k=0 to k<=i
for(int i=0;i<5;i++){
for(int j=0;j<(5-i);j++){
std::cout<<"*";
}
for(int k=0;k<=i;k++){
std::cout<<" ";
}
std::cout<<std::endl;
}

*****************************************************
for eg.10 
1          i=0-->starts with 1       |total rows=5,total column=5
0 1        i=1-->starts with 0       |All the Even rows starts with 1
1 0 1      i=2-->starts with 1       |All the Odd Rows Starts with 0
0 1 0 1    i=3-->starts with 0
1 0 1 0 1  i=4-->starts with 1

--->Take the first variable ,start=1
i=0 to i<5--->if(i%2==0)-->start=1 else-->start=0
j=0 to j<=i
Ans:
int start=1;
for(int i=0;i<5;i++){
if(i%2==0){          
start=1;
}
else{
start=0;
}
for(int j=0;j<=i;j++){
cout<<start;         //Print start
start=1-start;       //then make start 1-start==0 
}
std::cout<<std::endl;
}
*****************************************************
for eg.11
1             1  i=1-->[1 no,6 space,1 no]    |Total rows=4 ,Total Column=8
1 2         2 1  i=2-->[2 no,4 space,2 no]   
1 2 3     3 2 1  i=3-->[3 no,2 space,3 no]     
1 2 3 4 4 3 2 1  i=4-->[4 no,0 space,4 no]
--->i=1 to i<=4           2*(4-1)
--->j=1 to j<=i  //no
--->k=0 to k<2*(4-i)-->2*(4-1)=(6,4,2,0)
--->l=i;l>=1;l--
Ans:

for(int i=1;i<=4;i++){
for(int j=1;j<=i;j++){
std::count<<j;
}
for(int k=0;k<2*(4-i);k++){
std::cout<<" ";
}
for(int l=i;l>=1;l--){
std::count<<l;
}
std::count<<std::endl;
}
************************************************************
for eg.12
1               start=1   total row=5 ,total col=6 
2 3              i=0-->i<5
4 5 6            j=0-->j<=i--->start++
7 8 9 10
11 12 13 14 15

Ans:
int start=1;
for(int i=0;i<5;i++){
for(int j=0;j<=i;j++){
std::cout<<start << " ";
start++;
}
std::cout<<std::endl;
}
***************************************************************
for eg.13
A       char='A' |total row=5 total col=5
AB         i=0-->i<5 --->char='A'
ABC         j=0-->j<=i--->char --->char++
ABCD
ABCDE

Ans:

for(int i=0;i<5;i++){
char chr='A';
for(int j=0;j<=i;j++){
std::cout<<chr;
chr++;
}
std::cout<<endl;
}
**************************************************************
for eg.14

ABCDE      char='A'--->i=0;i<5
ABCD                   j=5;j>i;j--
ABC
AB
A

Ans:

for(int i=0;i<5;i++){
char ch='A';
for(int j=5;j>i;j--){
std::cout<<ch;
ch++;
}
std::cout<<std::endl;
}
************************************************************
 for eg.15 
A         i=0--->i<5         total rows=5 Char chr='A'
BB        j=0 -->j<=i 
CCC
DDDD
EEEEE

Ans:

char chr='A';
for(int i=0;i<5;i++){
for(int j=0;j<=i;j++){
std::cout<<chr;

}
std::cout<<std::endl;
chr++;
}
************************************************************

for eg.16

   A       i=0-->[3 space,1 char, 3 space]  |total rows=4,total col=7
  ABA      i=1-->[2 space,3 char, 2 space]  |i=0-->i<4
 ABCBA     i=2-->[1 space,5 char, 1 space]  |j=0-->j<(4-i-1)==(3,2,1,0)-->Spaces
ABCDCBA    i=3-->[0 space,7 char, 0 space]  |k=0-->k<2*i+1=1,3,5,7---->char
                                            |l=0-->l<(4-i-1)==(3,2,1,0)--->spaces
Ans:

for(int i=0;i<4;i++){
int breakpoint=(2*i+1)/2;   -->(2*0+1)/2-->0,1,2,3
char ch= 'A';
for(int j=0;j<(4-i-1);j++){
cout<<" ";
}
for(int k=0;k<(2*i+1);k++){
std::cout<<ch;
if(k<breakpoint){
ch++;
}
else{
ch--;
}
}
for(l=0;l<(4-i-1);l++){
std::cout<<" ";
}
std::cout<<std::endl;
}
***************************************************************

for eg.18

E          i=0->i<5              total rows=5,col=5
D E        char ch='E'-i-->ch<='E'
C D E      
B C D E
A B C D E 

Ans:

for(int i=0;i<5;i++){
for(char ch='E'-i;;ch<='E';ch++){
std::cout<<ch<<" ";
}
std::cout<<std::endl;
}
*****************************************************************

for eg.19
**********   [5 star,0 space,5 star] i=0-> i<5
                                     j=0-->j<5-i-->5,4,3,2,1 //star
****  ****   [4 star,2 space,4 star] k=0-->k<(2*i)-->0,2,4,6,8//space
                                     l=0-->l<5-i-->5,4,3,2,1//star
***    ***   [3 star,4 space,3 star]

**      **   [2 star,6 space,2 star]

*        *   [1 star,8 space,1 star] all this is in one function
           ---------------------------------------------------------
*        *   [1 star,8 space,1 star] i=0-->i<5
                                     j=1-->j<=(j+i)-->1,2,3,4,5   //star
**      **   [2 star,6 space,2 star] k=0-->k<9,-->k=k-2-->8,6,4,2,0  //space
                                     l=1-->l<=(l+i)-->1,2,3,4,5    //star
***    ***   [3 star,4 space,3 star]

****  ****   [4 star,2 space,4 star]

**********   [5 star,0 space,5 star]

Ans:
//first part
for(int i=0;i<5;i++){
for(int j=0;j<5-i;j++){
std::cout<<"*";
}
for(int k=0;k<(2*i);k++){
std::cout<<" ";
}
for(int l=0;l<5-i;l++){
std::cout<<"*";
}
std::cout<<endl;
std::cout<<endl;
}
//second part
int space=8;
for(int i=1;i<=5;i++){

 for(int j=1;j<=i;j++){
  std::cout<<"*";
}

for(int k=0;k<space;k++){
std::cout<<" ";
}

for(int l=1;l<=i;l++){
std::cout<<"*";
}

space=space-2; 
std::cout<<std::endl;
std::cout<<std::endl;
}

*********************************************************
For eg.20
                                                   i=1-->i<5
*                 *   i=0[1 star,8 spaces,1 star]  j=0-->j<i///star
* *             * *   i=1[2 star,6 spaces,2 star]  |k=0-->k<(2*5)-(2*i)-->8,6,4,2
* * *         * * *   i=2[3 star,4 spaces,3 star]  |,0 //spaces
* * * *     * * * *   i=3[4 star,2 spaces,4 star]  |l=1-->l<=i-->1,2,3,4,5 //star
* * * * * * * * * *   i=4[5 star,0 spaces,5 star]
* * * *     * * * *   i=0[4 star,2 spaces,4 star] ------------------------------
* * *         * * *   i=1[3 star,4 spaces,3 star]  i=0-->i<4
* *             * *   i=2[2 star,6 spaces,2 star]  j=1-->j<=3-i+1-->4,3,2,1//star
*                 *   i=1[1 star,8 spaces,1 star]  k=1-->k<=(2*i)+2-->2,4,6,8//spa
                                                  |-ce
                                                  |l=1-->l<=3-i+1--->4,3,2,1

Ans:
//for first part:
for(int i=1;i<5;i++){
for(int j=0;j<=i;j++){
std::cout<<"*";
}
for(int k=0;k<=(2*5)-(2*i);k++){
std::cout<<" ";
}
for(int l=1;l<=i;l++){
std::cout<<"*";
}
std::cout<<std::endl;
}

//for second part:
for(int i=0;i<4;i++){
for(int j=1;j<=(3-i)+1;j++){
std::cout<<"*";
}
for(int k=1;k<=(2*i)+2;k++){
std::cout<<" ";
}
for(int l=1;l<=(3-i)+1;l++){
std::cout<<"*";
}
std::cout<<std::endl;
}
****************************************************************
for e.g.21 

* * * *   |i=0-->i<4  j=0-->j<4
*     *    if(i==j)-->if(i==0||j==0||i==3||j==3)-->*
*     *    else---> " "
* * * *
Ans:
for(int i=0;i<4;i++){
for(int j=0;j<4;j++){
if(i==j){
if(i==0||j==0||i==3||j==3)
{
std::cout<<"*";
} 
else{
std::cout<<" ";
}
}
}
std::cout<<"\n";
}
*****************************************************************
for eg. 22
 
4 4 4 4 4 4 4         |  i=0-->i<=6    ,   j=0-->j<=6
4 3 3 3 3 3 4         |if(i==0 ||i==6 || j==0 || j==6)-->print("4")
4 3 2 2 2 3 4         |else if(i==1||i==5 || j==1 ||j==5)--->print("3")
4 3 2 1 2 3 4         |else if(i==2||i==4 || j==2 || j==4)-->print("2")
4 3 2 2 2 3 4         |else if(i==3||i==3 || j==3 || j==3)-->print("1")
4 3 3 3 3 3 4
4 4 4 4 4 4 4

Ans:
for(int i=0;i<=6;i++){
for(int j=0;j<=6;j++){
if(i==0||i==6 || j==0||j==6){
std::cout<<"4";
}
else if(i==1||i==5 ||j==1||j==5){
std::cout<<"3";
}
else if(i==2||i==4 || j==2||j==4){
std::cout<<"2";
}
else if(i==3||i==3 ||j==3||j==3){
std::cout<<"1";
}
}
std::cout<<"\n";
}